#服务器主机名
mail.smtp.host=smtp.163.com
#编码格式
mail.smtp.defaultEncoding=UTF-8
#邮箱地址
mail.smtp.username=zyx_pt@163.com
#邮箱的授权码,有些邮箱服务器使用密码就可以
mail.smtp.password=VOKDYKJFPSAQZNLZ
#邮件服务端口(不填就是用默认端口),smtp默认端口为25
mail.smtp.port=465
mail.send.name=zyx
#TLS通讯协议开关，连接qq的SMTP服务器，需使用此通讯协议
mail.smtp.starttls.enable=true

#设置认证开关
mail.smtp.auth=true
#启动调试开关
mail.smtp.debug=false
#邮件发送延时时间，单位毫秒
mail.smtp.timeout=5000